# Bayhaksam

./: README.md
src/: Bayhaksam.sln
src/src/Collections/Generic/Extensions/src/: Bayhaksam.Collections.Generic.Extensions.csproj
src/src/Collections/Generic/Extensions/src/src/: IListExt.cs
src/src/Collections/src/: Bayhaksam.Collections.csproj
src/src/Collections/src/src/: NaturalStringComparer.cs
src/src/Data/EFCore/src/: Bayhaksam.Data.EFCore.csproj
src/src/Data/EFCore/src/src/: EFCoreUnitOfWork.cs
src/src/Data/EFCore/src/src/Repository/: EFCoreReadRepository`1.cs  EFCoreRepositoryBase.cs  EFCoreRepository`1.cs  EFCoreWriteRepository`1.cs
src/src/Data/EFCore/src/src/Repository/read/: EFCoreQueryReadRepository`1.cs  IEFCoreQueryReadRepository.cs
src/src/Data/EFCore/src/src/Repository/write/: EFCoreWriteRepository`1.cs
src/src/Data/src/: Bayhaksam.Data.csproj
src/src/Data/src/src/: IDbSeeder.cs  IRepository`1.cs  IUnitOfWork.cs
src/src/Data/src/src/Repository/: IReadRepository`1.cs  IWriteRepository`1.cs
src/src/Extensions/src/: Bayhaksam.Extensions.csproj
src/src/Extensions/src/src/: CharExt.cs  DateTimeExt.cs  EnumExt.cs  ObjectExt.cs  StringExt.cs  TypeExt.cs
src/src/src/: Bayhaksam.csproj  Bayhaksam.xml
src/src/src/src/: FormattableStringCurrent.cs  ICanLoad.cs  SingletonBase`1.cs  SingletonBase`2.cs
src/src/src/src/Audio/: IMuter.cs
src/src/src/src/Mapper/: MapperFrom`2.cs  MapperTo`2.cs  Mapper`2.cs
