<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Bayhaksam.Extensions API</Description>
    <Version>0.0.1</Version>
    <Copyright>Copyright © 2015 - 2018 Bayhaksam. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/bayhaksam/Bayhaksam/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bayhaksam/Bayhaksam</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bayhaksam/Bayhaksam</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\Bayhaksam.Extensions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
