<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Bayhaksam.Collections API</Description>
    <Version>0.0.1</Version>
    <Copyright>Copyright © 2015 - 2019 Bayhaksam. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/bayhaksam/Bayhaksam</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bayhaksam/Bayhaksam</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Bayhaksam.Collections.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

</Project>
