<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Bayhaksam.Data.EFCore API</Description>
    <Version>0.0.1</Version>
    <Copyright>Copyright © 2015 - 2019 Bayhaksam. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/bayhaksam/Bayhaksam/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bayhaksam/Bayhaksam</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bayhaksam/Bayhaksam</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Bayhaksam.csproj" />
    <ProjectReference Include="..\..\src\Bayhaksam.Data.csproj" />
  </ItemGroup>

</Project>
